{
  "expo": {
    "name": "DairifyGB",
    "slug": "dairify-gb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/DairifyGBLogo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/DairifyGBLogo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#B8DAF2"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/DairifyGBLogo.jpeg",
        "backgroundColor": "#B8DAF2"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
